PORT=3000
WEB_ORIGIN=http://localhost:5173
API_KEY=replace-with-strong-secret

MONGODB_URI=mongodb+srv://<user>:<password>@<host>/<db>?retryWrites=true&w=majority

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER=leads

SALESFORCE_ENABLED=false
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_USERNAME=
SALESFORCE_PASSWORD=
SALESFORCE_SECURITY_TOKEN=
SALESFORCE_API_VERSION=v61.0
SALESFORCE_JWT_PRIVATE_KEY_PATH=
